spring.datasource.url=jdbc:mysql://localhost:3306/cosmic_reading?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Login with Google
#spring.security.oauth2.client.registration.google.client-id=658018504967-62ehn0fbfjpth7ajvl0mcfvngv0lve7b.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

# Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenngocbaonhan2003@gmail.com
spring.mail.password=hajrlligruqxcghe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=TRACE