# BE

./: init.sql
Ai-server/: AI-server.py  requirements.txt  tempCodeRunnerFile.py  test.py
ReadingComicWebSite/: .gitignore  pom.xml
ReadingComicWebSite/src/main/java/com/example/readingcomicwebsite/: ReadingComicWebSiteApplication.java
ReadingComicWebSite/src/main/java/com/example/readingcomicwebsite/auth/: ApiDataResponse.java  AuthenticaitonRequest.java  AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdatePasswordRequest.java
ReadingComicWebSite/src/main/java/com/example/readingcomicwebsite/config/: ApplicationConfig.java  CloudinaryConfiguration.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
ReadingComicWebSite/src/main/java/com/example/readingcomicwebsite/controller/: AdminController.java  AuthController.java  CloudinaryController.java  PosterController.java  PublicController.java  UserController.java
ReadingComicWebSite/src/main/java/com/example/readingcomicwebsite/dto/: AvatarDto.java  ChapterDto.java  EmailDto.java  MangaDto.java  ReportDto.java  UserDto.java
ReadingComicWebSite/src/main/java/com/example/readingcomicwebsite/model/: Account.java  Chapter.java  Comment.java  Following.java  Image.java  Manga.java  ReadingHistory.java  Report.java  Role.java  Tag.java  User.java  UserDetails.java  UserDetailsCustome.java  Waiting.java
ReadingComicWebSite/src/main/java/com/example/readingcomicwebsite/repository/: AccountRepository.java  ChapterRepository.java  CommentRepository.java  FollowingRepository.java  ImageRepository.java  MangaRepository.java  ReadingHistoryRepository.java  ReportRepository.java  RoleReposiroty.java  TagRepository.java  Tagrepository.java  UserRepository.java  WaitingRepository.java
ReadingComicWebSite/src/main/java/com/example/readingcomicwebsite/service/: EmailService.java  IChapterService.java  ICommentService.java  IFollowingService.java  IImageService.java  IMangaService.java  IReadingHistoryService.java  IReportService.java  ITagService.java  IUserService.java  IWaitingService.java
ReadingComicWebSite/src/main/java/com/example/readingcomicwebsite/service/impl/: ChapterService.java  CloudinaryService.java  CommentService.java  EmailService.java  FollowingService.java  ImageService.java  MangaService.java  ReadingHistoryService.java  ReportService.java  TagService.java  UserService.java  WaitingService.java
ReadingComicWebSite/src/main/java/com/example/readingcomicwebsite/util/: AbstractEnum.java  CommonUtils.java  DataSortOrder.java  EmailUtil.java  PageInfo.java  PageUtils.java  Role.java  StatusUtil.java
ReadingComicWebSite/src/main/resources/: application.properties
ReadingComicWebSite/src/test/java/com/example/readingcomicwebsite/: ReadingComicWebSiteApplicationTests.java
